[gd_scene load_steps=4 format=3 uid="uid://qx7d3uul7cvr"]

[ext_resource type="Texture2D" uid="uid://chip4hs18tjul" path="res://icon.svg" id="1_2vfdr"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="1_520mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh7qj"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_520mi")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fh7qj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2vfdr")
